# LiveStream-NewsApp

./: NewsApp.sln  README.md
NewsApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  NewsApp.csproj
NewsApp/Models/: NewsItem.cs
NewsApp/Resources/Styles/: Colors.xaml
NewsApp/Services/: BookmarkService.cs  IBookmarkService.cs  INewsService.cs  NewsService.cs
NewsApp/ViewModels/: BookmarkViewModel.cs  MainViewModel.cs  NewsItemViewModel.cs  ViewModel.cs
NewsApp/Views/: BookmarkView.xaml  BookmarkView.xaml.cs  MainView.xaml  MainView.xaml.cs  NewsItemView.xaml  NewsItemView.xaml.cs
